<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Intermediate the communication between Vim and R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Intermediate the communication between Vim and R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;vimcom&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="vimcom-package.html">vimcom-package</a></td>
<td>Allow the communication between Vim and R</td></tr>
<tr><td width="25%"><a href="etags2ctags.html">etags2ctags</a></td>
<td>Convert an Emacs tags file into the CTags file format.</td></tr>
<tr><td width="25%"><a href="vim.bol.html">vim.bol</a></td>
<td>Build omnilist for Vim.</td></tr>
<tr><td width="25%"><a href="vim.buildomnils.html">vim.buildomnils</a></td>
<td>Build omnilist for Vim.</td></tr>
<tr><td width="25%"><a href="vim.help.html">vim.help</a></td>
<td>Write R help content into a file to be read by Vim</td></tr>
<tr><td width="25%"><a href="vim.interlace.rmd.html">vim.interlace.rmd</a></td>
<td>Convert a rmd file to PDF</td></tr>
<tr><td width="25%"><a href="vim.interlace.rnoweb.html">vim.interlace.rnoweb</a></td>
<td>Run either Sweave or knit and, then, pdflatex on a Rnoweb file</td></tr>
<tr><td width="25%"><a href="vim.interlace.rrst.html">vim.interlace.rrst</a></td>
<td>Run knit2pdf to convert a Rrst file to to PDF using pdflatex or rst2pdf</td></tr>
<tr><td width="25%"><a href="vim.list.args.html">vim.list.args</a></td>
<td>List function arguments</td></tr>
<tr><td width="25%"><a href="vim.names.html">vim.names</a></td>
<td>List function arguments</td></tr>
<tr><td width="25%"><a href="vim.openpdf.html">vim.openpdf</a></td>
<td>Run the pdf file in external application</td></tr>
<tr><td width="25%"><a href="vim.pager.html">vim.pager</a></td>
<td>Use Tmux to open R documentation in Vim</td></tr>
<tr><td width="25%"><a href="vim.plot.html">vim.plot</a></td>
<td>Plot an object</td></tr>
<tr><td width="25%"><a href="vim.print.html">vim.print</a></td>
<td>Print an object.</td></tr>
<tr><td width="25%"><a href="vim.srcdir.html">vim.srcdir</a></td>
<td>Source all .R file of a given directory.</td></tr>
<tr><td width="25%"><a href="vimcom-package.html">vimcom</a></td>
<td>Allow the communication between Vim and R</td></tr>
</table>
</body></html>
