[[1]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07  0.07    0.81    0.83    0.91    0.98    0.98     1   6.24
theta[1,2]        0.09    0.07  0.07    0.02    0.02    0.09    0.17    0.19     1   6.24
theta[2,1]        0.09    0.08  0.08    0.01    0.01    0.08    0.17    0.19     1   6.43
theta[2,2]        0.91    0.08  0.08    0.81    0.83    0.92    0.99    0.99     1   6.43
phi[1,1]          0.51    0.48  0.48    0.02    0.03    0.51    0.99    1.00     1 164.09
phi[1,2]          0.49    0.48  0.48    0.00    0.01    0.49    0.97    0.98     1 164.09
phi[2,1]          0.49    0.49  0.49    0.01    0.01    0.48    0.98    0.99     1 115.35
phi[2,2]          0.51    0.49  0.49    0.01    0.02    0.52    0.99    0.99     1 115.35
prior_alpha[1]    0.47    0.02  0.06    0.36    0.43    0.47    0.52    0.60     8   1.18
prior_alpha[2]    0.40    0.01  0.06    0.27    0.36    0.39    0.44    0.50    31   1.02
prior_beta[1]     0.02    0.13  0.16   -0.33   -0.08    0.04    0.14    0.27     1   1.90
prior_beta[2]     0.02    0.16  0.17   -0.21   -0.13   -0.01    0.17    0.35     1   2.35
lp__           -252.45    9.26 11.23 -277.99 -261.60 -251.53 -242.83 -237.60     1   2.75

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:18:20 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[2]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.92    0.07 0.07    0.81    0.84    0.92    0.99    0.99     1   7.97
theta[1,2]        0.08    0.07 0.07    0.01    0.01    0.08    0.16    0.19     1   7.97
theta[2,1]        0.09    0.07 0.07    0.01    0.02    0.08    0.16    0.19     1   7.15
theta[2,2]        0.91    0.07 0.07    0.81    0.84    0.92    0.98    0.99     1   7.15
phi[1,1]          0.50    0.49 0.49    0.00    0.01    0.50    0.99    0.99     1 193.23
phi[1,2]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    1.00     1 193.23
phi[2,1]          0.50    0.48 0.49    0.01    0.02    0.50    0.99    0.99     1 141.96
phi[2,2]          0.50    0.48 0.49    0.01    0.01    0.50    0.98    0.99     1 141.96
prior_alpha[1]    0.48    0.01 0.06    0.37    0.44    0.49    0.52    0.59    35   1.08
prior_alpha[2]    0.41    0.01 0.05    0.31    0.37    0.41    0.45    0.53    41   1.12
prior_beta[1]     0.00    0.12 0.13   -0.21   -0.10    0.00    0.11    0.24     1   2.12
prior_beta[2]     0.00    0.13 0.14   -0.22   -0.13   -0.01    0.12    0.27     1   2.06
lp__           -247.86    2.77 5.87 -259.39 -252.40 -246.01 -242.68 -239.97     5   1.92

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:18:57 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[3]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff  Rhat
theta[1,1]        0.91    0.07  0.07    0.82    0.84    0.92    0.98    0.99     1  9.25
theta[1,2]        0.09    0.07  0.07    0.01    0.02    0.08    0.16    0.18     1  9.25
theta[2,1]        0.09    0.07  0.07    0.01    0.01    0.11    0.17    0.18     1  6.49
theta[2,2]        0.91    0.07  0.07    0.82    0.83    0.89    0.99    0.99     1  6.49
phi[1,1]          0.49    0.48  0.48    0.01    0.01    0.48    0.98    0.99     1 72.62
phi[1,2]          0.51    0.48  0.48    0.01    0.02    0.52    0.99    0.99     1 72.62
phi[2,1]          0.50    0.48  0.48    0.00    0.01    0.51    0.99    0.99     1 68.35
phi[2,2]          0.50    0.48  0.48    0.01    0.01    0.49    0.99    1.00     1 68.35
prior_alpha[1]    0.49    0.01  0.05    0.41    0.45    0.50    0.53    0.59    20  1.13
prior_alpha[2]    0.41    0.01  0.06    0.31    0.37    0.42    0.45    0.52    35  1.06
prior_beta[1]    -0.01    0.14  0.15   -0.32   -0.14   -0.02    0.11    0.22     1  2.17
prior_beta[2]    -0.02    0.14  0.15   -0.28   -0.13   -0.02    0.11    0.21     1  2.18
lp__           -251.37    4.76 13.45 -296.54 -251.37 -246.69 -244.22 -241.30     8  1.28

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:19:37 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[4]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.81    0.85    0.93    0.99    0.99     1   6.16
theta[1,2]        0.09    0.07 0.07    0.01    0.01    0.07    0.15    0.19     1   6.16
theta[2,1]        0.08    0.08 0.08    0.00    0.00    0.07    0.16    0.19     1  10.17
theta[2,2]        0.92    0.08 0.08    0.81    0.84    0.93    1.00    1.00     1  10.17
phi[1,1]          0.51    0.49 0.49    0.01    0.01    0.51    1.00    1.00     1 446.20
phi[1,2]          0.49    0.49 0.49    0.00    0.00    0.49    0.99    0.99     1 446.20
phi[2,1]          0.49    0.49 0.50    0.00    0.00    0.49    0.99    0.99     1 724.69
phi[2,2]          0.51    0.49 0.50    0.01    0.01    0.51    1.00    1.00     1 724.69
prior_alpha[1]    0.48    0.01 0.05    0.38    0.45    0.48    0.50    0.58    46   1.04
prior_alpha[2]    0.41    0.01 0.06    0.29    0.36    0.42    0.45    0.50    35   1.06
prior_beta[1]     0.01    0.14 0.15   -0.21   -0.13    0.01    0.13    0.25     1   2.22
prior_beta[2]     0.00    0.12 0.13   -0.22   -0.12    0.01    0.11    0.22     1   2.06
lp__           -244.47    1.91 2.99 -251.37 -245.37 -243.99 -242.30 -240.99     2   1.75

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:20:16 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[5]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.06  0.07    0.82    0.84    0.92    0.97    0.99     1   7.54
theta[1,2]        0.09    0.06  0.07    0.01    0.03    0.08    0.16    0.18     1   7.54
theta[2,1]        0.09    0.07  0.07    0.02    0.02    0.08    0.16    0.18     1   8.38
theta[2,2]        0.91    0.07  0.07    0.82    0.84    0.92    0.98    0.98     1   8.38
phi[1,1]          0.50    0.48  0.48    0.01    0.02    0.51    0.99    0.99     1 148.01
phi[1,2]          0.50    0.48  0.48    0.01    0.01    0.49    0.98    0.99     1 148.01
phi[2,1]          0.50    0.48  0.48    0.01    0.03    0.49    0.98    0.99     1  82.83
phi[2,2]          0.50    0.48  0.48    0.01    0.02    0.51    0.97    0.99     1  82.83
prior_alpha[1]    0.47    0.01  0.05    0.39    0.43    0.47    0.50    0.57    42   1.04
prior_alpha[2]    0.40    0.01  0.05    0.29    0.36    0.40    0.44    0.49    47   0.99
prior_beta[1]    -0.02    0.18  0.19   -0.30   -0.19   -0.01    0.16    0.27     1   3.05
prior_beta[2]    -0.03    0.08  0.11   -0.25   -0.12   -0.02    0.06    0.19     2   1.50
lp__           -257.57    5.29 11.58 -279.12 -264.61 -255.36 -247.98 -243.17     5   2.39

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:20:56 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[6]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff  Rhat
theta[1,1]        0.87    0.04  0.06    0.71    0.83    0.85    0.93    0.97     3  1.79
theta[1,2]        0.13    0.04  0.06    0.03    0.07    0.15    0.17    0.29     3  1.79
theta[2,1]        0.10    0.09  0.09    0.01    0.01    0.09    0.18    0.31     1  4.97
theta[2,2]        0.90    0.09  0.09    0.69    0.82    0.91    0.99    0.99     1  4.97
phi[1,1]          0.53    0.46  0.46    0.02    0.06    0.58    0.99    0.99     1 24.75
phi[1,2]          0.47    0.46  0.46    0.01    0.01    0.42    0.94    0.98     1 24.75
phi[2,1]          0.47    0.45  0.45    0.01    0.02    0.40    0.92    0.98     1 20.89
phi[2,2]          0.53    0.45  0.45    0.02    0.08    0.60    0.98    0.99     1 20.89
prior_alpha[1]    0.49    0.01  0.05    0.39    0.46    0.49    0.52    0.59    59  1.01
prior_alpha[2]    0.42    0.01  0.05    0.32    0.38    0.41    0.46    0.50    29  1.04
prior_beta[1]    -0.02    0.16  0.18   -0.28   -0.19   -0.02    0.12    0.26     1  2.63
prior_beta[2]    -0.03    0.10  0.13   -0.26   -0.13   -0.04    0.07    0.20     2  1.92
lp__           -290.52   44.08 69.12 -529.28 -321.37 -260.42 -246.38 -238.51     2  2.01

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:21:52 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[7]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.81    0.84    0.92    0.98    0.99     1   6.89
theta[1,2]        0.09    0.07 0.07    0.01    0.02    0.08    0.16    0.19     1   6.89
theta[2,1]        0.09    0.07 0.07    0.01    0.01    0.08    0.16    0.18     1   9.67
theta[2,2]        0.91    0.07 0.07    0.82    0.84    0.92    0.99    0.99     1   9.67
phi[1,1]          0.50    0.49 0.49    0.00    0.01    0.50    0.98    0.99     1 169.23
phi[1,2]          0.50    0.49 0.49    0.01    0.02    0.50    0.99    1.00     1 169.23
phi[2,1]          0.50    0.49 0.49    0.01    0.01    0.50    0.98    0.99     1 248.54
phi[2,2]          0.50    0.49 0.49    0.01    0.02    0.50    0.99    0.99     1 248.54
prior_alpha[1]    0.48    0.01 0.06    0.39    0.44    0.47    0.51    0.61    26   1.10
prior_alpha[2]    0.40    0.01 0.05    0.30    0.37    0.40    0.44    0.50    35   1.07
prior_beta[1]     0.00    0.12 0.14   -0.29   -0.08    0.00    0.11    0.24     1   1.99
prior_beta[2]     0.02    0.14 0.15   -0.22   -0.13    0.02    0.15    0.27     1   2.75
lp__           -248.84    2.57 5.55 -261.33 -250.29 -247.54 -245.17 -241.65     5   1.95

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:22:26 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[8]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07  0.07    0.81    0.83    0.91    0.98    0.99     1   9.08
theta[1,2]        0.09    0.07  0.07    0.01    0.02    0.09    0.17    0.19     1   9.08
theta[2,1]        0.09    0.08  0.08    0.00    0.01    0.08    0.17    0.19     1  13.21
theta[2,2]        0.91    0.08  0.08    0.81    0.83    0.92    0.99    1.00     1  13.21
phi[1,1]          0.51    0.48  0.49    0.02    0.02    0.51    0.99    1.00     1 167.95
phi[1,2]          0.49    0.48  0.49    0.00    0.01    0.49    0.98    0.98     1 167.95
phi[2,1]          0.49    0.49  0.49    0.00    0.01    0.50    0.98    0.99     1 223.48
phi[2,2]          0.51    0.49  0.49    0.01    0.02    0.50    0.99    1.00     1 223.48
prior_alpha[1]    0.50    0.01  0.06    0.40    0.45    0.49    0.54    0.62    46   1.02
prior_alpha[2]    0.43    0.01  0.07    0.30    0.39    0.43    0.47    0.57    28   1.01
prior_beta[1]     0.02    0.13  0.14   -0.23   -0.11    0.01    0.15    0.25     1   2.26
prior_beta[2]     0.00    0.14  0.15   -0.26   -0.13    0.01    0.12    0.24     1   2.57
lp__           -248.62    8.57 10.56 -269.90 -257.66 -246.47 -240.00 -234.80     2   3.08

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:23:01 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[9]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.98    0.01 0.01    0.96    0.97    0.98    0.99    0.99     1 2.91
theta[1,2]        0.02    0.01 0.01    0.01    0.01    0.02    0.03    0.04     1 2.91
theta[2,1]        0.16    0.01 0.02    0.12    0.14    0.16    0.17    0.19     9 1.19
theta[2,2]        0.84    0.01 0.02    0.81    0.83    0.84    0.86    0.88     9 1.19
phi[1,1]          0.02    0.01 0.01    0.01    0.01    0.03    0.03    0.04     2 2.55
phi[1,2]          0.98    0.01 0.01    0.96    0.97    0.97    0.99    0.99     2 2.55
phi[2,1]          0.98    0.00 0.01    0.96    0.97    0.98    0.99    0.99     4 1.63
phi[2,2]          0.02    0.00 0.01    0.01    0.01    0.02    0.03    0.04     4 1.63
prior_alpha[1]    0.48    0.03 0.05    0.38    0.44    0.48    0.51    0.60     5 1.12
prior_alpha[2]    0.42    0.01 0.05    0.31    0.39    0.43    0.45    0.51    16 1.07
prior_beta[1]    -0.10    0.01 0.07   -0.23   -0.15   -0.11   -0.05    0.03    25 1.04
prior_beta[2]     0.13    0.02 0.07    0.02    0.08    0.12    0.18    0.27    17 1.14
lp__           -256.34    6.26 9.55 -276.21 -262.01 -257.77 -247.11 -242.28     2 2.02

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:23:36 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[10]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.01 0.02    0.80    0.82    0.83    0.85    0.87     2 1.32
theta[1,2]        0.16    0.01 0.02    0.13    0.15    0.17    0.18    0.20     2 1.32
theta[2,1]        0.01    0.00 0.01    0.00    0.00    0.00    0.01    0.02     2 1.52
theta[2,2]        0.99    0.00 0.01    0.98    0.99    1.00    1.00    1.00     2 1.52
phi[1,1]          0.99    0.01 0.01    0.97    0.98    0.99    1.00    1.00     1 3.05
phi[1,2]          0.01    0.01 0.01    0.00    0.00    0.01    0.02    0.03     1 3.05
phi[2,1]          0.01    0.00 0.01    0.00    0.00    0.01    0.01    0.02     2 2.23
phi[2,2]          0.99    0.00 0.01    0.98    0.99    0.99    1.00    1.00     2 2.23
prior_alpha[1]    0.49    0.01 0.06    0.39    0.44    0.49    0.53    0.61    55 1.04
prior_alpha[2]    0.41    0.01 0.05    0.32    0.37    0.40    0.44    0.51    53 1.04
prior_beta[1]     0.13    0.01 0.07   -0.03    0.09    0.13    0.17    0.25    41 1.02
prior_beta[2]    -0.11    0.01 0.09   -0.25   -0.18   -0.10   -0.04    0.04    42 1.04
lp__           -240.74    5.79 7.32 -256.90 -245.93 -239.59 -234.16 -232.11     2 2.12

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:24:13 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[11]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff  Rhat
theta[1,1]        0.90    0.06  0.07    0.82    0.83    0.89    0.97    0.98     1  7.14
theta[1,2]        0.10    0.06  0.07    0.02    0.03    0.11    0.17    0.18     1  7.14
theta[2,1]        0.09    0.08  0.08    0.01    0.01    0.08    0.17    0.19     1  9.25
theta[2,2]        0.91    0.08  0.08    0.81    0.83    0.92    0.99    0.99     1  9.25
phi[1,1]          0.51    0.48  0.48    0.01    0.03    0.52    0.99    0.99     1 97.67
phi[1,2]          0.49    0.48  0.48    0.01    0.01    0.48    0.97    0.99     1 97.67
phi[2,1]          0.49    0.49  0.49    0.00    0.01    0.48    0.99    0.99     1 77.29
phi[2,2]          0.51    0.49  0.49    0.01    0.01    0.52    0.99    1.00     1 77.29
prior_alpha[1]    0.49    0.01  0.06    0.37    0.45    0.50    0.54    0.61    39  1.05
prior_alpha[2]    0.42    0.01  0.07    0.30    0.37    0.42    0.46    0.54    55  1.03
prior_beta[1]    -0.01    0.10  0.11   -0.20   -0.10   -0.02    0.07    0.20     1  1.97
prior_beta[2]    -0.02    0.14  0.14   -0.27   -0.14    0.01    0.09    0.21     1  2.55
lp__           -253.85   10.76 16.52 -296.88 -259.14 -247.92 -241.60 -236.80     2  2.33

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:24:48 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[12]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.98    0.00 0.00    0.96    0.98    0.98    0.98    0.98     2 1.78
theta[1,2]        0.02    0.00 0.00    0.02    0.02    0.02    0.02    0.04     2 1.78
theta[2,1]        0.17    0.02 0.02    0.14    0.15    0.16    0.20    0.22     2 1.59
theta[2,2]        0.83    0.02 0.02    0.78    0.80    0.84    0.85    0.86     2 1.59
phi[1,1]          0.02    0.00 0.01    0.01    0.02    0.02    0.03    0.03     6 1.99
phi[1,2]          0.98    0.00 0.01    0.97    0.97    0.98    0.98    0.99     6 1.99
phi[2,1]          0.97    0.00 0.00    0.97    0.97    0.98    0.98    0.98     4 1.93
phi[2,2]          0.03    0.00 0.00    0.02    0.02    0.02    0.03    0.03     4 1.93
prior_alpha[1]    0.48    0.01 0.05    0.38    0.45    0.47    0.51    0.57    34 1.04
prior_alpha[2]    0.42    0.01 0.05    0.32    0.40    0.43    0.46    0.51    14 1.19
prior_beta[1]    -0.14    0.02 0.07   -0.32   -0.18   -0.13   -0.09   -0.02    10 1.21
prior_beta[2]     0.11    0.01 0.06    0.00    0.05    0.10    0.15    0.24    37 1.08
lp__           -258.88    2.18 4.69 -269.81 -262.46 -258.09 -255.81 -250.26     5 1.79

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:25:21 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[13]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.83    0.00  0.02    0.79    0.82    0.83    0.84    0.86    20 1.02
theta[1,2]        0.17    0.00  0.02    0.14    0.16    0.17    0.18    0.21    20 1.02
theta[2,1]        0.01    0.01  0.01    0.00    0.01    0.01    0.01    0.02     1 3.49
theta[2,2]        0.99    0.01  0.01    0.98    0.99    0.99    0.99    1.00     1 3.49
phi[1,1]          0.99    0.01  0.01    0.96    0.98    0.99    1.00    1.00     2 2.20
phi[1,2]          0.01    0.01  0.01    0.00    0.00    0.01    0.02    0.04     2 2.20
phi[2,1]          0.01    0.01  0.01    0.01    0.01    0.01    0.02    0.03     2 4.07
phi[2,2]          0.99    0.01  0.01    0.97    0.98    0.99    0.99    0.99     2 4.07
prior_alpha[1]    0.50    0.01  0.06    0.39    0.45    0.50    0.53    0.61    36 1.12
prior_alpha[2]    0.40    0.01  0.06    0.30    0.36    0.40    0.45    0.51    23 1.09
prior_beta[1]     0.12    0.01  0.08   -0.05    0.06    0.11    0.16    0.29    30 1.02
prior_beta[2]    -0.12    0.01  0.08   -0.28   -0.18   -0.12   -0.07    0.03    34 1.02
lp__           -246.43    7.88 10.01 -271.20 -254.64 -244.11 -237.92 -235.68     2 2.75

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:26:01 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[14]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.98    0.01 0.01    0.96    0.98    0.99    0.99    0.99     2 2.63
theta[1,2]        0.02    0.01 0.01    0.01    0.01    0.01    0.02    0.04     2 2.63
theta[2,1]        0.17    0.01 0.02    0.14    0.15    0.16    0.18    0.20    10 1.34
theta[2,2]        0.83    0.01 0.02    0.80    0.82    0.84    0.85    0.86    10 1.34
phi[1,1]          0.02    0.00 0.00    0.01    0.02    0.02    0.02    0.03     6 1.36
phi[1,2]          0.98    0.00 0.00    0.97    0.98    0.98    0.98    0.99     6 1.36
phi[2,1]          0.99    0.00 0.00    0.98    0.98    0.99    0.99    0.99     4 2.39
phi[2,2]          0.01    0.00 0.00    0.01    0.01    0.01    0.02    0.02     4 2.39
prior_alpha[1]    0.49    0.01 0.05    0.40    0.45    0.48    0.53    0.59    27 1.10
prior_alpha[2]    0.42    0.01 0.05    0.33    0.38    0.42    0.44    0.54    17 1.14
prior_beta[1]    -0.16    0.03 0.09   -0.31   -0.21   -0.16   -0.09   -0.01    10 1.28
prior_beta[2]     0.10    0.02 0.08   -0.08    0.04    0.10    0.15    0.26    13 1.22
lp__           -251.58    3.60 6.02 -263.99 -256.19 -249.64 -247.48 -242.77     3 2.41

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:26:44 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[15]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.00 0.02    0.81    0.83    0.84    0.84    0.88    20 1.08
theta[1,2]        0.16    0.00 0.02    0.12    0.16    0.16    0.17    0.19    20 1.08
theta[2,1]        0.02    0.00 0.01    0.01    0.01    0.01    0.02    0.03    11 1.15
theta[2,2]        0.98    0.00 0.01    0.97    0.98    0.99    0.99    0.99    11 1.15
phi[1,1]          0.99    0.00 0.00    0.99    0.99    0.99    0.99    0.99     5 1.42
phi[1,2]          0.01    0.00 0.00    0.01    0.01    0.01    0.01    0.01     5 1.42
phi[2,1]          0.01    0.00 0.01    0.00    0.01    0.01    0.02    0.02     2 1.67
phi[2,2]          0.99    0.00 0.01    0.98    0.98    0.99    0.99    1.00     2 1.67
prior_alpha[1]    0.49    0.01 0.05    0.38    0.46    0.49    0.53    0.58    39 1.06
prior_alpha[2]    0.42    0.01 0.05    0.31    0.38    0.42    0.45    0.50    70 1.02
prior_beta[1]     0.10    0.02 0.08   -0.05    0.04    0.10    0.15    0.24    20 1.02
prior_beta[2]    -0.13    0.01 0.07   -0.26   -0.17   -0.13   -0.09    0.03    27 1.02
lp__           -244.95    1.85 5.48 -258.03 -247.11 -243.93 -240.44 -238.33     9 1.22

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:27:20 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[16]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.82    0.84    0.93    0.98    0.99     1  10.30
theta[1,2]        0.09    0.07 0.07    0.01    0.02    0.07    0.16    0.18     1  10.30
theta[2,1]        0.09    0.08 0.08    0.01    0.01    0.08    0.16    0.18     1  10.13
theta[2,2]        0.91    0.08 0.08    0.82    0.84    0.92    0.99    0.99     1  10.13
phi[1,1]          0.51    0.48 0.49    0.02    0.02    0.51    0.99    0.99     1 133.12
phi[1,2]          0.49    0.48 0.49    0.01    0.01    0.49    0.98    0.98     1 133.12
phi[2,1]          0.49    0.48 0.48    0.01    0.01    0.49    0.98    0.98     1 229.17
phi[2,2]          0.51    0.48 0.48    0.02    0.02    0.51    0.99    0.99     1 229.17
prior_alpha[1]    0.48    0.01 0.06    0.37    0.44    0.49    0.52    0.60    34   1.14
prior_alpha[2]    0.40    0.01 0.06    0.30    0.36    0.39    0.44    0.49    42   1.00
prior_beta[1]    -0.02    0.16 0.17   -0.31   -0.18   -0.02    0.13    0.23     1   2.64
prior_beta[2]    -0.02    0.11 0.13   -0.23   -0.12   -0.05    0.09    0.21     1   2.21
lp__           -248.77    6.80 8.85 -268.73 -254.60 -247.76 -240.56 -238.44     2   2.61

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:27:54 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[17]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.81    0.83    0.92    0.98    0.98     1   8.37
theta[1,2]        0.09    0.07 0.07    0.02    0.02    0.08    0.17    0.19     1   8.37
theta[2,1]        0.09    0.07 0.07    0.02    0.02    0.08    0.16    0.19     1  10.05
theta[2,2]        0.91    0.07 0.07    0.81    0.84    0.92    0.98    0.98     1  10.05
phi[1,1]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 211.08
phi[1,2]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 211.08
phi[2,1]          0.49    0.48 0.48    0.00    0.01    0.49    0.97    0.99     1 105.95
phi[2,2]          0.51    0.48 0.48    0.01    0.03    0.51    0.99    1.00     1 105.95
prior_alpha[1]    0.49    0.01 0.05    0.41    0.46    0.49    0.52    0.59    65   1.00
prior_alpha[2]    0.41    0.01 0.05    0.31    0.38    0.42    0.46    0.51    43   1.05
prior_beta[1]     0.01    0.12 0.14   -0.22   -0.10    0.00    0.10    0.32     1   2.14
prior_beta[2]     0.02    0.14 0.16   -0.25   -0.13    0.00    0.15    0.33     1   2.24
lp__           -251.51    3.96 7.88 -267.66 -256.57 -248.63 -245.34 -240.74     4   2.45

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:28:31 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[18]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.00 0.02    0.81    0.83    0.84    0.86    0.87    15 1.05
theta[1,2]        0.16    0.00 0.02    0.13    0.14    0.16    0.17    0.19    15 1.05
theta[2,1]        0.01    0.00 0.01    0.01    0.01    0.01    0.02    0.02     6 1.98
theta[2,2]        0.99    0.00 0.01    0.98    0.98    0.99    0.99    0.99     6 1.98
phi[1,1]          0.98    0.01 0.01    0.97    0.98    0.98    0.99    0.99     1 3.74
phi[1,2]          0.02    0.01 0.01    0.01    0.01    0.02    0.02    0.03     1 3.74
phi[2,1]          0.01    0.00 0.01    0.01    0.01    0.01    0.02    0.03     4 2.08
phi[2,2]          0.99    0.00 0.01    0.97    0.98    0.99    0.99    0.99     4 2.08
prior_alpha[1]    0.50    0.02 0.05    0.41    0.46    0.49    0.53    0.59     5 1.16
prior_alpha[2]    0.41    0.01 0.05    0.31    0.38    0.42    0.45    0.51    37 1.01
prior_beta[1]     0.15    0.02 0.09   -0.02    0.09    0.15    0.21    0.31    18 1.23
prior_beta[2]    -0.10    0.01 0.08   -0.26   -0.15   -0.10   -0.05    0.06    30 1.08
lp__           -248.51    3.35 6.25 -260.94 -252.43 -247.31 -244.08 -239.56     3 2.32

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:29:11 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[19]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.00 0.02    0.82    0.83    0.84    0.85    0.87    32 1.00
theta[1,2]        0.16    0.00 0.02    0.13    0.15    0.16    0.17    0.18    32 1.00
theta[2,1]        0.01    0.00 0.00    0.01    0.01    0.01    0.02    0.02     7 1.34
theta[2,2]        0.99    0.00 0.00    0.98    0.98    0.99    0.99    0.99     7 1.34
phi[1,1]          0.99    0.00 0.01    0.97    0.99    0.99    0.99    1.00     9 1.30
phi[1,2]          0.01    0.00 0.01    0.00    0.01    0.01    0.01    0.03     9 1.30
phi[2,1]          0.01    0.00 0.01    0.00    0.01    0.01    0.02    0.03     6 1.66
phi[2,2]          0.99    0.00 0.01    0.97    0.98    0.99    0.99    1.00     6 1.66
prior_alpha[1]    0.51    0.01 0.05    0.42    0.47    0.51    0.54    0.61    45 1.02
prior_alpha[2]    0.42    0.01 0.05    0.32    0.39    0.42    0.45    0.49    50 1.04
prior_beta[1]     0.12    0.02 0.09   -0.03    0.05    0.12    0.19    0.28    20 1.03
prior_beta[2]    -0.12    0.01 0.08   -0.27   -0.18   -0.12   -0.06    0.06    35 1.04
lp__           -244.79    2.17 6.09 -261.32 -249.75 -242.40 -240.22 -238.53     8 1.39

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:29:45 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[20]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff  Rhat
theta[1,1]        0.91    0.07  0.07    0.82    0.84    0.88    0.98    0.99     1  4.75
theta[1,2]        0.09    0.07  0.07    0.01    0.02    0.12    0.16    0.18     1  4.75
theta[2,1]        0.08    0.07  0.08    0.01    0.01    0.08    0.16    0.18     1 10.89
theta[2,2]        0.92    0.07  0.08    0.82    0.84    0.92    0.99    0.99     1 10.89
phi[1,1]          0.51    0.48  0.48    0.02    0.03    0.55    0.99    1.00     1 44.77
phi[1,2]          0.49    0.48  0.48    0.00    0.01    0.45    0.97    0.98     1 44.77
phi[2,1]          0.49    0.48  0.48    0.01    0.01    0.45    0.97    0.99     1 47.93
phi[2,2]          0.51    0.48  0.48    0.01    0.03    0.55    0.99    0.99     1 47.93
prior_alpha[1]    0.49    0.01  0.06    0.39    0.45    0.49    0.52    0.61    33  1.08
prior_alpha[2]    0.39    0.01  0.06    0.28    0.35    0.40    0.43    0.52    29  1.07
prior_beta[1]     0.02    0.17  0.18   -0.21   -0.15    0.00    0.16    0.36     1  2.51
prior_beta[2]     0.00    0.11  0.13   -0.21   -0.11    0.01    0.11    0.23     1  2.02
lp__           -256.27   12.96 21.44 -319.28 -261.89 -250.16 -243.21 -239.91     3  1.51

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:30:32 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[21]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.00 0.01    0.82    0.83    0.84    0.85    0.87    36 1.03
theta[1,2]        0.16    0.00 0.01    0.13    0.15    0.16    0.17    0.18    36 1.03
theta[2,1]        0.02    0.00 0.00    0.01    0.01    0.02    0.02    0.03    14 1.16
theta[2,2]        0.98    0.00 0.00    0.97    0.98    0.98    0.99    0.99    14 1.16
phi[1,1]          0.99    0.00 0.01    0.98    0.99    0.99    0.99    1.00     2 2.11
phi[1,2]          0.01    0.00 0.01    0.00    0.01    0.01    0.01    0.02     2 2.11
phi[2,1]          0.01    0.00 0.01    0.01    0.01    0.01    0.01    0.03     2 2.23
phi[2,2]          0.99    0.00 0.01    0.97    0.99    0.99    0.99    0.99     2 2.23
prior_alpha[1]    0.49    0.01 0.06    0.35    0.44    0.49    0.53    0.61    56 1.02
prior_alpha[2]    0.40    0.01 0.05    0.31    0.36    0.41    0.44    0.50    31 1.04
prior_beta[1]     0.12    0.02 0.08   -0.01    0.07    0.11    0.19    0.25    18 1.13
prior_beta[2]    -0.11    0.02 0.09   -0.36   -0.15   -0.11   -0.06    0.04    16 1.17
lp__           -246.73    3.08 5.00 -261.86 -248.90 -246.88 -242.17 -240.58     3 1.61

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:31:15 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[22]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.82    0.84    0.91    0.98    0.99     1   8.46
theta[1,2]        0.09    0.07 0.07    0.01    0.02    0.09    0.16    0.18     1   8.46
theta[2,1]        0.09    0.08 0.08    0.01    0.02    0.08    0.17    0.20     1   7.26
theta[2,2]        0.91    0.08 0.08    0.80    0.83    0.92    0.98    0.99     1   7.26
phi[1,1]          0.50    0.49 0.49    0.01    0.02    0.50    0.99    1.00     1 157.55
phi[1,2]          0.50    0.49 0.49    0.00    0.01    0.50    0.98    0.99     1 157.55
phi[2,1]          0.50    0.48 0.49    0.00    0.01    0.49    0.98    0.98     1 106.67
phi[2,2]          0.50    0.48 0.49    0.02    0.02    0.51    0.99    1.00     1 106.67
prior_alpha[1]    0.49    0.01 0.06    0.40    0.45    0.50    0.53    0.60    34   1.02
prior_alpha[2]    0.41    0.01 0.06    0.31    0.38    0.41    0.44    0.55    40   1.00
prior_beta[1]     0.02    0.12 0.14   -0.25   -0.08    0.02    0.12    0.27     1   2.02
prior_beta[2]     0.02    0.15 0.16   -0.24   -0.12    0.06    0.16    0.29     1   2.37
lp__           -250.63    4.73 8.59 -269.04 -256.97 -249.39 -247.02 -235.95     3   1.93

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:31:50 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[23]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.90    0.06  0.07    0.81    0.84    0.90    0.97    0.98     1   6.31
theta[1,2]        0.10    0.06  0.07    0.02    0.03    0.10    0.16    0.19     1   6.31
theta[2,1]        0.09    0.07  0.07    0.01    0.01    0.07    0.16    0.17     1   8.34
theta[2,2]        0.91    0.07  0.07    0.83    0.84    0.93    0.99    0.99     1   8.34
phi[1,1]          0.51    0.48  0.48    0.02    0.03    0.51    0.99    0.99     1 113.18
phi[1,2]          0.49    0.48  0.48    0.01    0.01    0.49    0.97    0.98     1 113.18
phi[2,1]          0.49    0.47  0.48    0.01    0.01    0.47    0.96    0.98     1  84.64
phi[2,2]          0.51    0.47  0.48    0.02    0.04    0.53    0.99    0.99     1  84.64
prior_alpha[1]    0.48    0.01  0.06    0.38    0.43    0.48    0.52    0.60    36   1.05
prior_alpha[2]    0.41    0.01  0.05    0.29    0.38    0.41    0.44    0.51    28   1.07
prior_beta[1]     0.02    0.13  0.14   -0.20   -0.11    0.02    0.12    0.27     1   2.30
prior_beta[2]     0.02    0.11  0.12   -0.18   -0.07    0.00    0.14    0.21     1   2.26
lp__           -259.38   12.64 16.87 -311.41 -270.41 -255.05 -247.06 -240.37     2   2.56

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:32:28 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[24]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.97    0.01  0.02    0.90    0.97    0.97    0.99    0.99     4 1.46
theta[1,2]        0.03    0.01  0.02    0.01    0.01    0.03    0.03    0.10     4 1.46
theta[2,1]        0.17    0.01  0.03    0.13    0.15    0.16    0.18    0.24     8 1.20
theta[2,2]        0.83    0.01  0.03    0.76    0.82    0.84    0.85    0.87     8 1.20
phi[1,1]          0.03    0.01  0.03    0.01    0.01    0.02    0.03    0.12     4 1.53
phi[1,2]          0.97    0.01  0.03    0.88    0.97    0.98    0.99    0.99     4 1.53
phi[2,1]          0.97    0.01  0.02    0.92    0.96    0.98    0.98    0.99     2 2.22
phi[2,2]          0.03    0.01  0.02    0.01    0.02    0.02    0.04    0.08     2 2.22
prior_alpha[1]    0.47    0.01  0.06    0.33    0.43    0.47    0.50    0.59    28 1.03
prior_alpha[2]    0.38    0.01  0.06    0.28    0.33    0.37    0.42    0.49    20 1.08
prior_beta[1]    -0.14    0.01  0.07   -0.26   -0.19   -0.15   -0.09   -0.01    27 1.03
prior_beta[2]     0.09    0.01  0.07   -0.03    0.03    0.08    0.15    0.22    25 1.03
lp__           -265.95   15.81 30.00 -365.44 -269.66 -257.51 -248.24 -243.20     4 1.53

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:33:05 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[25]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.90    0.06  0.07    0.82    0.84    0.90    0.97    0.99     1   7.01
theta[1,2]        0.10    0.06  0.07    0.01    0.03    0.10    0.16    0.18     1   7.01
theta[2,1]        0.08    0.07  0.07    0.01    0.01    0.08    0.16    0.18     1   8.25
theta[2,2]        0.92    0.07  0.07    0.82    0.84    0.92    0.99    0.99     1   8.25
phi[1,1]          0.50    0.48  0.48    0.01    0.02    0.52    0.98    1.00     1  79.07
phi[1,2]          0.50    0.48  0.48    0.00    0.02    0.48    0.98    0.99     1  79.07
phi[2,1]          0.50    0.48  0.48    0.01    0.01    0.49    0.98    0.99     1 111.30
phi[2,2]          0.50    0.48  0.48    0.01    0.02    0.51    0.99    0.99     1 111.30
prior_alpha[1]    0.49    0.01  0.05    0.40    0.45    0.49    0.52    0.58    33   1.01
prior_alpha[2]    0.41    0.01  0.06    0.29    0.38    0.41    0.46    0.52    30   1.03
prior_beta[1]     0.01    0.15  0.16   -0.27   -0.13    0.04    0.14    0.27     1   2.14
prior_beta[2]     0.03    0.11  0.13   -0.17   -0.08    0.03    0.14    0.26     1   1.88
lp__           -255.01    7.66 14.49 -303.23 -256.85 -249.43 -246.37 -238.65     4   2.03

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:33:45 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[26]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07  0.07    0.81    0.84    0.92    0.97    0.98     1   7.20
theta[1,2]        0.09    0.07  0.07    0.02    0.03    0.08    0.16    0.19     1   7.20
theta[2,1]        0.09    0.08  0.08    0.01    0.01    0.07    0.16    0.20     1   8.08
theta[2,2]        0.91    0.08  0.08    0.80    0.84    0.93    0.99    0.99     1   8.08
phi[1,1]          0.51    0.48  0.48    0.02    0.02    0.51    0.99    1.00     1 167.68
phi[1,2]          0.49    0.48  0.48    0.00    0.01    0.49    0.98    0.98     1 167.68
phi[2,1]          0.49    0.48  0.49    0.00    0.00    0.48    0.97    0.98     1 189.26
phi[2,2]          0.51    0.48  0.49    0.02    0.03    0.52    1.00    1.00     1 189.26
prior_alpha[1]    0.49    0.02  0.07    0.34    0.45    0.49    0.54    0.62    17   1.09
prior_alpha[2]    0.40    0.01  0.07    0.28    0.35    0.41    0.45    0.54    23   1.13
prior_beta[1]     0.02    0.14  0.15   -0.21   -0.12    0.03    0.14    0.25     1   2.86
prior_beta[2]     0.00    0.16  0.17   -0.29   -0.14    0.03    0.14    0.23     1   2.50
lp__           -252.39   12.17 13.58 -277.46 -264.22 -251.29 -239.31 -234.68     1   4.26

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:34:20 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[27]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff   Rhat
theta[1,1]        0.91    0.07 0.07    0.81    0.84    0.92    0.99    0.99     1   7.04
theta[1,2]        0.09    0.07 0.07    0.01    0.01    0.08    0.16    0.19     1   7.04
theta[2,1]        0.09    0.08 0.08    0.01    0.01    0.09    0.17    0.19     1  14.25
theta[2,2]        0.91    0.08 0.08    0.81    0.83    0.91    0.99    0.99     1  14.25
phi[1,1]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 217.54
phi[1,2]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 217.54
phi[2,1]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 148.25
phi[2,2]          0.50    0.49 0.49    0.01    0.01    0.50    0.99    0.99     1 148.25
prior_alpha[1]    0.47    0.02 0.06    0.35    0.44    0.48    0.51    0.58    11   1.11
prior_alpha[2]    0.40    0.01 0.06    0.28    0.35    0.40    0.45    0.50    30   1.03
prior_beta[1]     0.00    0.16 0.18   -0.28   -0.15    0.02    0.16    0.28     1   2.52
prior_beta[2]     0.01    0.09 0.12   -0.22   -0.08    0.00    0.09    0.25     2   1.62
lp__           -246.37    2.49 6.00 -262.12 -249.37 -244.39 -242.07 -239.08     6   1.62

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:34:56 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[28]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.82    0.01 0.02    0.79    0.82    0.83    0.83    0.85     5 1.18
theta[1,2]        0.18    0.01 0.02    0.15    0.17    0.17    0.18    0.21     5 1.18
theta[2,1]        0.01    0.00 0.01    0.00    0.01    0.01    0.01    0.03     2 2.03
theta[2,2]        0.99    0.00 0.01    0.97    0.99    0.99    0.99    1.00     2 2.03
phi[1,1]          0.98    0.01 0.01    0.97    0.97    0.98    0.99    0.99     1 3.05
phi[1,2]          0.02    0.01 0.01    0.01    0.01    0.02    0.03    0.03     1 3.05
phi[2,1]          0.01    0.00 0.01    0.00    0.01    0.01    0.02    0.02     1 2.70
phi[2,2]          0.99    0.00 0.01    0.98    0.98    0.99    0.99    1.00     1 2.70
prior_alpha[1]    0.50    0.01 0.05    0.42    0.46    0.49    0.54    0.59    13 1.11
prior_alpha[2]    0.42    0.01 0.06    0.29    0.37    0.42    0.45    0.55    22 1.14
prior_beta[1]     0.16    0.01 0.08   -0.01    0.11    0.17    0.21    0.31    30 1.11
prior_beta[2]    -0.13    0.02 0.09   -0.29   -0.19   -0.14   -0.09    0.02    18 1.09
lp__           -247.30    6.79 7.71 -261.81 -254.59 -246.60 -240.80 -236.39     1 3.42

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:35:34 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[29]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean    sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.98    0.00  0.01    0.95    0.97    0.98    0.98    0.99     7 1.44
theta[1,2]        0.02    0.00  0.01    0.01    0.02    0.02    0.03    0.05     7 1.44
theta[2,1]        0.16    0.00  0.01    0.14    0.15    0.16    0.17    0.18    17 1.07
theta[2,2]        0.84    0.00  0.01    0.82    0.83    0.84    0.85    0.86    17 1.07
phi[1,1]          0.03    0.00  0.01    0.01    0.02    0.02    0.03    0.05     6 1.77
phi[1,2]          0.97    0.00  0.01    0.95    0.97    0.98    0.98    0.99     6 1.77
phi[2,1]          0.97    0.01  0.02    0.93    0.96    0.97    0.98    0.99     4 2.13
phi[2,2]          0.03    0.01  0.02    0.01    0.02    0.03    0.04    0.07     4 2.13
prior_alpha[1]    0.49    0.01  0.07    0.38    0.44    0.49    0.52    0.62    22 1.07
prior_alpha[2]    0.41    0.01  0.05    0.33    0.37    0.41    0.44    0.51    12 1.08
prior_beta[1]    -0.11    0.02  0.07   -0.26   -0.15   -0.12   -0.07    0.02    21 1.02
prior_beta[2]     0.13    0.02  0.10   -0.03    0.07    0.14    0.19    0.38    18 0.99
lp__           -263.25    6.38 14.68 -302.76 -270.35 -260.36 -250.56 -245.31     5 1.88

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:36:42 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[30]]
Inference for Stan model: hmm-semisup-inflog.
2 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=200.

                  mean se_mean   sd    2.5%     25%     50%     75%   97.5% n_eff Rhat
theta[1,1]        0.84    0.00 0.02    0.80    0.82    0.84    0.85    0.87    14 1.10
theta[1,2]        0.16    0.00 0.02    0.13    0.15    0.16    0.18    0.20    14 1.10
theta[2,1]        0.02    0.00 0.01    0.00    0.01    0.02    0.02    0.03     7 1.51
theta[2,2]        0.98    0.00 0.01    0.97    0.98    0.98    0.99    1.00     7 1.51
phi[1,1]          0.99    0.00 0.01    0.98    0.99    0.99    0.99    1.00     7 1.45
phi[1,2]          0.01    0.00 0.01    0.00    0.01    0.01    0.01    0.02     7 1.45
phi[2,1]          0.01    0.00 0.01    0.00    0.01    0.01    0.02    0.04     8 1.45
phi[2,2]          0.99    0.00 0.01    0.96    0.98    0.99    0.99    1.00     8 1.45
prior_alpha[1]    0.48    0.01 0.07    0.37    0.43    0.48    0.53    0.61    50 1.03
prior_alpha[2]    0.40    0.01 0.06    0.29    0.37    0.41    0.44    0.50    46 1.04
prior_beta[1]     0.09    0.01 0.08   -0.04    0.03    0.10    0.15    0.23    26 1.04
prior_beta[2]    -0.14    0.02 0.09   -0.32   -0.20   -0.15   -0.08    0.04    25 1.03
lp__           -246.79    3.27 8.51 -266.84 -248.78 -244.12 -241.85 -233.64     7 1.57

Samples were drawn using NUTS(diag_e) at Tue Nov 18 22:37:28 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

