[[1]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   0.99   1.00   1.00   1.00   1.00     9
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.01     9
phi[2,1]           0.01    0.01 0.02   0.00   0.00   0.00   0.01   0.06    12
phi[2,2]           0.99    0.01 0.02   0.94   0.99   1.00   1.00   1.00    12
prior_alpha[1]     0.01    0.01 0.08  -0.16  -0.03   0.00   0.05   0.16   100
prior_alpha[2]     0.00    0.01 0.07  -0.12  -0.04   0.01   0.05   0.13   100
prior_beta[1]      0.07    0.01 0.08  -0.06   0.00   0.08   0.13   0.22   100
prior_beta[2]     -0.08    0.01 0.07  -0.21  -0.13  -0.08  -0.02   0.04   100
theta_alpha[1,1]   0.15    0.01 0.09  -0.01   0.10   0.15   0.20   0.30   100
theta_alpha[1,2]  -0.17    0.01 0.09  -0.31  -0.22  -0.16  -0.10  -0.01   100
theta_alpha[2,1]  -0.15    0.01 0.09  -0.36  -0.22  -0.14  -0.08   0.01    77
theta_alpha[2,2]   0.14    0.01 0.13  -0.11   0.06   0.15   0.24   0.38   100
theta_beta[1]     -0.01    0.01 0.09  -0.14  -0.08  -0.02   0.04   0.18   100
theta_beta[2]      0.00    0.01 0.09  -0.13  -0.07   0.00   0.05   0.19   100
lp__             -64.59    0.41 2.57 -70.99 -66.08 -63.81 -62.73 -61.76    38
                 Rhat
phi[1,1]         1.04
phi[1,2]         1.04
phi[2,1]         1.01
phi[2,2]         1.01
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.02
prior_beta[2]    0.99
theta_alpha[1,1] 1.01
theta_alpha[1,2] 0.99
theta_alpha[2,1] 0.99
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             0.99

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:55:53 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[2]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.00    0.00 0.01   0.00   0.00   0.00   0.00   0.02     9
phi[1,2]           1.00    0.00 0.01   0.98   1.00   1.00   1.00   1.00     9
phi[2,1]           1.00    0.00 0.01   0.97   1.00   1.00   1.00   1.00     9
phi[2,2]           0.00    0.00 0.01   0.00   0.00   0.00   0.00   0.03     9
prior_alpha[1]     0.00    0.01 0.07  -0.14  -0.04   0.00   0.03   0.14   100
prior_alpha[2]     0.00    0.01 0.09  -0.17  -0.06   0.00   0.05   0.17   100
prior_beta[1]     -0.08    0.01 0.07  -0.21  -0.12  -0.09  -0.05   0.07   100
prior_beta[2]      0.09    0.01 0.07  -0.02   0.05   0.08   0.13   0.25    86
theta_alpha[1,1]   0.13    0.01 0.09  -0.06   0.07   0.14   0.21   0.32   100
theta_alpha[1,2]  -0.14    0.01 0.09  -0.30  -0.20  -0.14  -0.07   0.01   100
theta_alpha[2,1]  -0.16    0.01 0.09  -0.32  -0.23  -0.16  -0.09  -0.01    81
theta_alpha[2,2]   0.16    0.01 0.10  -0.02   0.08   0.16   0.23   0.35    94
theta_beta[1]     -0.01    0.01 0.07  -0.13  -0.06  -0.01   0.04   0.10    72
theta_beta[2]     -0.02    0.01 0.07  -0.14  -0.07  -0.02   0.03   0.09    75
lp__             -64.20    0.37 2.31 -69.41 -65.61 -63.94 -62.67 -60.81    39
                 Rhat
phi[1,1]         1.08
phi[1,2]         1.08
phi[2,1]         1.16
phi[2,2]         1.16
prior_alpha[1]   1.00
prior_alpha[2]   1.00
prior_beta[1]    0.99
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.00
theta_alpha[2,1] 1.00
theta_alpha[2,2] 1.00
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.01

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:56:47 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[3]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.21    0.00 0.01   0.20   0.21   0.21   0.21   0.24    16
phi[1,2]           0.79    0.00 0.01   0.76   0.79   0.79   0.79   0.80    16
phi[2,1]           0.99    0.00 0.00   0.99   0.99   0.99   0.99   0.99    12
phi[2,2]           0.01    0.00 0.00   0.01   0.01   0.01   0.01   0.01    12
prior_alpha[1]     0.02    0.04 0.08  -0.08  -0.05   0.03   0.09   0.18     4
prior_alpha[2]     0.01    0.00 0.02  -0.03   0.00   0.02   0.03   0.05    31
prior_beta[1]     -0.01    0.01 0.03  -0.07  -0.03   0.00   0.02   0.04     8
prior_beta[2]      0.09    0.01 0.03   0.03   0.06   0.09   0.12   0.14     7
theta_alpha[1,1]   0.17    0.02 0.03   0.10   0.14   0.17   0.19   0.23     5
theta_alpha[1,2]   0.07    0.03 0.06  -0.03   0.03   0.06   0.11   0.17     4
theta_alpha[2,1]  -0.11    0.01 0.02  -0.14  -0.13  -0.12  -0.10  -0.07    16
theta_alpha[2,2]   0.12    0.01 0.05  -0.02   0.11   0.14   0.15   0.17    11
theta_beta[1]      0.00    0.01 0.03  -0.06  -0.02   0.00   0.01   0.05     4
theta_beta[2]     -0.03    0.01 0.03  -0.07  -0.05  -0.03  -0.01   0.02     4
lp__             -64.71    0.31 1.23 -69.03 -65.00 -64.60 -64.09 -63.05    16
                 Rhat
phi[1,1]         1.05
phi[1,2]         1.05
phi[2,1]         0.99
phi[2,2]         0.99
prior_alpha[1]   2.33
prior_alpha[2]   0.99
prior_beta[1]    1.30
prior_beta[2]    1.00
theta_alpha[1,1] 1.13
theta_alpha[1,2] 1.88
theta_alpha[2,1] 1.39
theta_alpha[2,2] 1.00
theta_beta[1]    1.73
theta_beta[2]    1.58
lp__             1.28

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:57:19 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[4]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.40    0.03 0.05   0.32   0.36   0.39   0.43   0.50     4
phi[1,2]           0.60    0.03 0.05   0.50   0.57   0.61   0.64   0.68     4
phi[2,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00     3
phi[2,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00     3
prior_alpha[1]    -0.01    0.01 0.08  -0.15  -0.07  -0.02   0.04   0.15    66
prior_alpha[2]     0.00    0.01 0.06  -0.10  -0.05   0.00   0.05   0.13    48
prior_beta[1]     -0.06    0.01 0.09  -0.25  -0.13  -0.06   0.00   0.08    47
prior_beta[2]      0.08    0.01 0.08  -0.06   0.03   0.07   0.14   0.24    43
theta_alpha[1,1]  -0.01    0.01 0.10  -0.20  -0.06  -0.01   0.05   0.19    46
theta_alpha[1,2]  -0.03    0.02 0.10  -0.19  -0.10  -0.02   0.04   0.16    20
theta_alpha[2,1]  -0.04    0.02 0.09  -0.20  -0.10  -0.04   0.01   0.16    27
theta_alpha[2,2]   0.03    0.03 0.10  -0.16  -0.04   0.02   0.08   0.23    15
theta_beta[1]      0.06    0.01 0.07  -0.06   0.00   0.05   0.11   0.17    49
theta_beta[2]     -0.04    0.01 0.07  -0.17  -0.08  -0.03   0.02   0.09    28
lp__             -67.93    0.61 2.10 -72.74 -69.38 -67.62 -66.43 -64.05    12
                 Rhat
phi[1,1]         1.51
phi[1,2]         1.51
phi[2,1]         2.17
phi[2,2]         2.17
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.06
prior_beta[2]    1.03
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.03
theta_alpha[2,1] 1.03
theta_alpha[2,2] 1.00
theta_beta[1]    1.00
theta_beta[2]    1.11
lp__             1.18

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:57:51 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[5]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.01    0.01 0.02   0.00   0.00   0.00   0.01   0.07    12
phi[1,2]           0.99    0.01 0.02   0.93   0.99   1.00   1.00   1.00    12
phi[2,1]           0.98    0.01 0.03   0.92   1.00   1.00   1.00   1.00     6
phi[2,2]           0.02    0.01 0.03   0.00   0.00   0.00   0.00   0.08     6
prior_alpha[1]    -0.01    0.01 0.07  -0.14  -0.06  -0.01   0.05   0.14   100
prior_alpha[2]     0.01    0.01 0.06  -0.12  -0.03   0.00   0.05   0.12   100
prior_beta[1]     -0.09    0.01 0.09  -0.27  -0.15  -0.09  -0.03   0.05    74
prior_beta[2]      0.10    0.01 0.07  -0.05   0.05   0.11   0.14   0.23   100
theta_alpha[1,1]   0.14    0.01 0.10  -0.03   0.07   0.13   0.21   0.32   100
theta_alpha[1,2]  -0.14    0.01 0.10  -0.32  -0.21  -0.14  -0.07   0.04   100
theta_alpha[2,1]  -0.16    0.01 0.10  -0.35  -0.22  -0.15  -0.08   0.02   100
theta_alpha[2,2]   0.16    0.01 0.11  -0.05   0.09   0.15   0.23   0.37   100
theta_beta[1]      0.01    0.01 0.08  -0.12  -0.06   0.01   0.07   0.15   100
theta_beta[2]      0.00    0.01 0.08  -0.13  -0.07   0.00   0.06   0.15   100
lp__             -64.90    0.33 2.08 -69.62 -66.19 -64.69 -63.34 -61.63    40
                 Rhat
phi[1,1]         1.19
phi[1,2]         1.19
phi[2,1]         1.25
phi[2,2]         1.25
prior_alpha[1]   0.99
prior_alpha[2]   1.00
prior_beta[1]    1.02
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 0.99
theta_alpha[2,1] 0.99
theta_alpha[2,2] 1.00
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.04

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:58:40 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[6]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.99    0.01 0.03   0.88   1.00   1.00   1.00   1.00    14
phi[1,2]           0.01    0.01 0.03   0.00   0.00   0.00   0.00   0.12    14
phi[2,1]           0.02    0.02 0.06   0.00   0.00   0.00   0.00   0.23    16
phi[2,2]           0.98    0.02 0.06   0.77   1.00   1.00   1.00   1.00    16
prior_alpha[1]     0.01    0.01 0.05  -0.08  -0.04   0.01   0.04   0.10   100
prior_alpha[2]    -0.01    0.01 0.07  -0.14  -0.05  -0.01   0.04   0.14   100
prior_beta[1]      0.07    0.01 0.08  -0.06   0.01   0.08   0.12   0.21    67
prior_beta[2]     -0.09    0.01 0.07  -0.20  -0.15  -0.09  -0.03   0.06   100
theta_alpha[1,1]   0.15    0.01 0.10  -0.03   0.08   0.15   0.22   0.32   100
theta_alpha[1,2]  -0.14    0.01 0.10  -0.34  -0.20  -0.14  -0.07   0.05   100
theta_alpha[2,1]  -0.14    0.02 0.12  -0.39  -0.22  -0.12  -0.05   0.08    57
theta_alpha[2,2]   0.14    0.01 0.09  -0.03   0.09   0.14   0.19   0.30   100
theta_beta[1]      0.00    0.01 0.07  -0.15  -0.05   0.00   0.04   0.16    90
theta_beta[2]      0.00    0.01 0.07  -0.13  -0.05   0.01   0.05   0.16   100
lp__             -64.29    0.39 2.25 -68.87 -65.36 -64.00 -62.54 -61.15    34
                 Rhat
phi[1,1]         1.01
phi[1,2]         1.01
phi[2,1]         1.10
phi[2,2]         1.10
prior_alpha[1]   1.00
prior_alpha[2]   0.99
prior_beta[1]    1.00
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.00
theta_alpha[2,1] 0.99
theta_alpha[2,2] 0.99
theta_beta[1]    1.00
theta_beta[2]    0.99
lp__             1.02

Samples were drawn using NUTS(diag_e) at Fri Nov 21 14:59:30 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[7]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   0.99   1.00   1.00   1.00   1.00     5
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.01     5
phi[2,1]           0.41    0.02 0.06   0.31   0.37   0.42   0.46   0.54    15
phi[2,2]           0.59    0.02 0.06   0.46   0.54   0.58   0.63   0.69    15
prior_alpha[1]     0.00    0.01 0.06  -0.13  -0.04   0.01   0.04   0.10    68
prior_alpha[2]    -0.01    0.01 0.07  -0.14  -0.05   0.00   0.03   0.13    55
prior_beta[1]      0.07    0.01 0.08  -0.06   0.02   0.07   0.12   0.22    37
prior_beta[2]     -0.08    0.01 0.08  -0.23  -0.13  -0.08  -0.03   0.05    51
theta_alpha[1,1]   0.03    0.02 0.12  -0.20  -0.06   0.03   0.12   0.22    26
theta_alpha[1,2]  -0.01    0.01 0.08  -0.16  -0.05  -0.01   0.04   0.15    54
theta_alpha[2,1]   0.01    0.02 0.08  -0.13  -0.04   0.01   0.08   0.16    29
theta_alpha[2,2]   0.01    0.02 0.12  -0.20  -0.07   0.02   0.10   0.24    31
theta_beta[1]     -0.10    0.01 0.08  -0.23  -0.16  -0.10  -0.03   0.05    44
theta_beta[2]      0.05    0.02 0.09  -0.14  -0.02   0.05   0.10   0.21    26
lp__             -68.51    0.58 2.29 -73.40 -69.78 -68.53 -66.81 -64.88    16
                 Rhat
phi[1,1]         0.99
phi[1,2]         0.99
phi[2,1]         1.02
phi[2,2]         1.02
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.00
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.09
theta_alpha[2,1] 0.99
theta_alpha[2,2] 1.00
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.04

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:00:01 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[8]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00     5
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00     5
phi[2,1]           0.37    0.02 0.08   0.24   0.30   0.38   0.42   0.51    15
phi[2,2]           0.63    0.02 0.08   0.49   0.58   0.62   0.70   0.76    15
prior_alpha[1]    -0.01    0.01 0.08  -0.13  -0.07  -0.02   0.05   0.11    79
prior_alpha[2]    -0.01    0.01 0.06  -0.11  -0.05  -0.03   0.04   0.12   100
prior_beta[1]      0.07    0.01 0.08  -0.07   0.03   0.08   0.12   0.22    66
prior_beta[2]     -0.08    0.01 0.08  -0.23  -0.14  -0.08  -0.03   0.11    54
theta_alpha[1,1]   0.03    0.02 0.09  -0.15  -0.02   0.03   0.09   0.21    32
theta_alpha[1,2]  -0.03    0.02 0.10  -0.22  -0.11  -0.05   0.05   0.13    34
theta_alpha[2,1]  -0.01    0.02 0.11  -0.20  -0.09  -0.01   0.06   0.20    51
theta_alpha[2,2]   0.01    0.01 0.09  -0.16  -0.05   0.02   0.08   0.16    53
theta_beta[1]     -0.03    0.01 0.06  -0.17  -0.06  -0.03   0.00   0.09    80
theta_beta[2]      0.03    0.01 0.06  -0.12  -0.01   0.03   0.06   0.17    55
lp__             -67.71    0.39 2.10 -72.02 -69.06 -67.58 -66.29 -63.91    29
                 Rhat
phi[1,1]         1.45
phi[1,2]         1.45
phi[2,1]         0.99
phi[2,2]         0.99
prior_alpha[1]   0.99
prior_alpha[2]   1.00
prior_beta[1]    0.99
prior_beta[2]    1.01
theta_alpha[1,1] 1.06
theta_alpha[1,2] 0.99
theta_alpha[2,1] 1.02
theta_alpha[2,2] 1.01
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.00

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:00:33 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[9]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.01    0.00 0.02   0.00   0.00   0.00   0.00   0.08    39
phi[1,2]           0.99    0.00 0.02   0.92   1.00   1.00   1.00   1.00    39
phi[2,1]           0.99    0.00 0.02   0.89   1.00   1.00   1.00   1.00    25
phi[2,2]           0.01    0.00 0.02   0.00   0.00   0.00   0.00   0.11    25
prior_alpha[1]     0.00    0.01 0.07  -0.14  -0.04   0.00   0.06   0.14   100
prior_alpha[2]     0.01    0.01 0.07  -0.12  -0.04   0.00   0.06   0.14   100
prior_beta[1]     -0.09    0.01 0.08  -0.24  -0.14  -0.09  -0.03   0.04   100
prior_beta[2]      0.08    0.01 0.07  -0.05   0.04   0.09   0.12   0.20   100
theta_alpha[1,1]   0.13    0.01 0.09  -0.05   0.08   0.14   0.19   0.28   100
theta_alpha[1,2]  -0.14    0.01 0.09  -0.30  -0.21  -0.15  -0.08   0.03    57
theta_alpha[2,1]  -0.16    0.01 0.09  -0.35  -0.23  -0.14  -0.08   0.01   100
theta_alpha[2,2]   0.15    0.01 0.11  -0.01   0.07   0.14   0.21   0.38   100
theta_beta[1]      0.01    0.01 0.07  -0.11  -0.04   0.01   0.06   0.12    91
theta_beta[2]      0.00    0.01 0.07  -0.12  -0.04   0.01   0.05   0.12    92
lp__             -64.49    0.39 2.18 -69.80 -65.77 -64.51 -62.94 -60.97    32
                 Rhat
phi[1,1]         1.04
phi[1,2]         1.04
phi[2,1]         1.04
phi[2,2]         1.04
prior_alpha[1]   0.99
prior_alpha[2]   1.01
prior_beta[1]    0.99
prior_beta[2]    1.00
theta_alpha[1,1] 1.01
theta_alpha[1,2] 0.99
theta_alpha[2,1] 1.00
theta_alpha[2,2] 1.01
theta_beta[1]    1.04
theta_beta[2]    1.04
lp__             0.99

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:01:40 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[10]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.01    0.01 0.01   0.00   0.00   0.00   0.02   0.05     6
phi[1,2]           0.99    0.01 0.01   0.95   0.98   1.00   1.00   1.00     6
phi[2,1]           0.99    0.00 0.01   0.96   0.99   1.00   1.00   1.00    26
phi[2,2]           0.01    0.00 0.01   0.00   0.00   0.00   0.01   0.04    26
prior_alpha[1]     0.00    0.01 0.07  -0.11  -0.04   0.00   0.06   0.11   100
prior_alpha[2]     0.00    0.01 0.08  -0.15  -0.05   0.01   0.05   0.15   100
prior_beta[1]     -0.09    0.01 0.08  -0.21  -0.15  -0.09  -0.05   0.07   100
prior_beta[2]      0.10    0.01 0.08  -0.08   0.04   0.11   0.15   0.24   100
theta_alpha[1,1]   0.15    0.01 0.10  -0.05   0.07   0.14   0.21   0.37   100
theta_alpha[1,2]  -0.14    0.01 0.09  -0.30  -0.20  -0.15  -0.08   0.04   100
theta_alpha[2,1]  -0.14    0.01 0.11  -0.33  -0.22  -0.14  -0.09   0.09    86
theta_alpha[2,2]   0.15    0.01 0.13  -0.10   0.07   0.14   0.23   0.39   100
theta_beta[1]      0.00    0.01 0.08  -0.15  -0.05   0.00   0.06   0.15   100
theta_beta[2]     -0.01    0.01 0.08  -0.16  -0.06   0.00   0.05   0.14   100
lp__             -64.85    0.36 2.65 -70.56 -66.63 -64.39 -62.81 -61.16    54
                 Rhat
phi[1,1]         1.42
phi[1,2]         1.42
phi[2,1]         1.03
phi[2,2]         1.03
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    0.99
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.01
theta_alpha[2,1] 0.99
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.04

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:02:24 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[11]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.01    0.00 0.01   0.00   0.00   0.00   0.01   0.05    22
phi[1,2]           0.99    0.00 0.01   0.95   0.99   1.00   1.00   1.00    22
phi[2,1]           1.00    0.00 0.01   0.97   1.00   1.00   1.00   1.00    37
phi[2,2]           0.00    0.00 0.01   0.00   0.00   0.00   0.00   0.03    37
prior_alpha[1]    -0.01    0.01 0.06  -0.10  -0.05  -0.02   0.02   0.11   100
prior_alpha[2]     0.00    0.01 0.06  -0.10  -0.04  -0.01   0.04   0.11   100
prior_beta[1]     -0.10    0.01 0.09  -0.29  -0.16  -0.09  -0.03   0.06    80
prior_beta[2]      0.07    0.01 0.08  -0.11   0.03   0.08   0.12   0.23    75
theta_alpha[1,1]   0.15    0.01 0.11  -0.08   0.10   0.16   0.22   0.34   100
theta_alpha[1,2]  -0.13    0.01 0.10  -0.32  -0.20  -0.14  -0.06   0.04   100
theta_alpha[2,1]  -0.14    0.01 0.10  -0.34  -0.20  -0.15  -0.08   0.05    71
theta_alpha[2,2]   0.15    0.01 0.10  -0.02   0.08   0.15   0.24   0.32   100
theta_beta[1]      0.01    0.01 0.07  -0.12  -0.04   0.01   0.06   0.15   100
theta_beta[2]      0.01    0.01 0.07  -0.12  -0.04   0.01   0.05   0.14   100
lp__             -64.70    0.45 2.48 -69.97 -66.79 -64.19 -62.83 -61.04    30
                 Rhat
phi[1,1]         1.13
phi[1,2]         1.13
phi[2,1]         0.99
phi[2,2]         0.99
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.00
prior_beta[2]    1.00
theta_alpha[1,1] 1.00
theta_alpha[1,2] 0.99
theta_alpha[2,1] 1.00
theta_alpha[2,2] 1.01
theta_beta[1]    1.00
theta_beta[2]    1.00
lp__             1.01

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:03:26 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[12]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00     5
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00     5
phi[2,1]           0.10    0.00 0.00   0.10   0.10   0.10   0.11   0.11     4
phi[2,2]           0.90    0.00 0.00   0.89   0.89   0.90   0.90   0.90     4
prior_alpha[1]    -0.04    0.01 0.03  -0.08  -0.06  -0.04  -0.02   0.01     5
prior_alpha[2]     0.01    0.03 0.05  -0.09  -0.03   0.02   0.05   0.08     5
prior_beta[1]      0.03    0.01 0.03  -0.02   0.00   0.02   0.05   0.09     5
prior_beta[2]     -0.11    0.02 0.04  -0.17  -0.15  -0.09  -0.08  -0.05     5
theta_alpha[1,1]   0.21    0.01 0.03   0.14   0.20   0.21   0.23   0.25     9
theta_alpha[1,2]  -0.09    0.04 0.07  -0.20  -0.14  -0.09  -0.03   0.02     3
theta_alpha[2,1]  -0.16    0.02 0.04  -0.24  -0.19  -0.16  -0.12  -0.11     4
theta_alpha[2,2]   0.13    0.02 0.03   0.07   0.10   0.14   0.16   0.17     5
theta_beta[1]     -0.17    0.02 0.04  -0.22  -0.21  -0.18  -0.16  -0.07     3
theta_beta[2]     -0.16    0.02 0.05  -0.21  -0.20  -0.17  -0.14  -0.05     3
lp__             -65.29    1.10 1.80 -67.66 -66.96 -66.12 -63.51 -62.73     3
                 Rhat
phi[1,1]         1.83
phi[1,2]         1.83
phi[2,1]         1.57
phi[2,2]         1.57
prior_alpha[1]   1.29
prior_alpha[2]   1.33
prior_beta[1]    1.19
prior_beta[2]    1.36
theta_alpha[1,1] 1.00
theta_alpha[1,2] 2.88
theta_alpha[2,1] 1.73
theta_alpha[2,2] 1.51
theta_beta[1]    1.86
theta_beta[2]    1.83
lp__             3.43

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:04:03 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[13]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.02    0.00 0.00   0.01   0.01   0.02   0.02   0.03     9
phi[1,2]           0.98    0.00 0.00   0.97   0.98   0.98   0.99   0.99     9
phi[2,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00    10
phi[2,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00    10
prior_alpha[1]    -0.01    0.02 0.10  -0.17  -0.09   0.00   0.07   0.19    23
prior_alpha[2]     0.00    0.01 0.06  -0.12  -0.05  -0.01   0.05   0.11    33
prior_beta[1]     -0.15    0.02 0.08  -0.31  -0.21  -0.15  -0.07  -0.02    12
prior_beta[2]      0.05    0.02 0.08  -0.08  -0.01   0.06   0.11   0.22    15
theta_alpha[1,1]   0.12    0.01 0.09  -0.05   0.07   0.13   0.17   0.31    39
theta_alpha[1,2]  -0.14    0.02 0.09  -0.28  -0.21  -0.14  -0.07   0.01    15
theta_alpha[2,1]  -0.12    0.02 0.09  -0.28  -0.20  -0.10  -0.07   0.07    24
theta_alpha[2,2]   0.14    0.03 0.11  -0.07   0.12   0.16   0.22   0.31    13
theta_beta[1]     -0.02    0.03 0.10  -0.17  -0.11  -0.02   0.06   0.19    14
theta_beta[2]     -0.03    0.03 0.10  -0.18  -0.12  -0.02   0.05   0.18    14
lp__             -65.25    0.32 1.82 -69.00 -66.12 -65.21 -64.35 -61.24    33
                 Rhat
phi[1,1]         1.17
phi[1,2]         1.17
phi[2,1]         0.99
phi[2,2]         0.99
prior_alpha[1]   1.00
prior_alpha[2]   1.00
prior_beta[1]    1.15
prior_beta[2]    0.99
theta_alpha[1,1] 1.00
theta_alpha[1,2] 1.07
theta_alpha[2,1] 1.02
theta_alpha[2,2] 1.10
theta_beta[1]    1.01
theta_beta[2]    1.01
lp__             0.99

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:04:38 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[14]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.00    0.00 0.00   0.00   0.00   0.00   0.01   0.01    17
phi[1,2]           1.00    0.00 0.00   0.99   0.99   1.00   1.00   1.00    17
phi[2,1]           1.00    0.00 0.00   0.99   1.00   1.00   1.00   1.00     3
phi[2,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.01     3
prior_alpha[1]    -0.01    0.01 0.05  -0.10  -0.04  -0.01   0.02   0.08    31
prior_alpha[2]     0.01    0.01 0.06  -0.09  -0.04   0.01   0.03   0.14    27
prior_beta[1]     -0.06    0.01 0.07  -0.18  -0.10  -0.08  -0.01   0.10    29
prior_beta[2]      0.10    0.02 0.08  -0.03   0.05   0.10   0.15   0.29    29
theta_alpha[1,1]   0.16    0.02 0.09  -0.01   0.12   0.15   0.21   0.35    22
theta_alpha[1,2]  -0.14    0.02 0.11  -0.36  -0.20  -0.13  -0.08   0.03    21
theta_alpha[2,1]  -0.16    0.02 0.09  -0.38  -0.21  -0.17  -0.08   0.00    21
theta_alpha[2,2]   0.16    0.02 0.10  -0.10   0.10   0.16   0.23   0.29    34
theta_beta[1]      0.01    0.02 0.08  -0.14  -0.03   0.01   0.07   0.12    13
theta_beta[2]      0.00    0.02 0.08  -0.15  -0.05   0.00   0.06   0.10    12
lp__             -63.17    0.38 1.89 -67.65 -64.33 -62.70 -62.03 -59.93    25
                 Rhat
phi[1,1]         0.99
phi[1,2]         0.99
phi[2,1]         1.96
phi[2,2]         1.96
prior_alpha[1]   1.02
prior_alpha[2]   1.01
prior_beta[1]    1.00
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 0.99
theta_alpha[2,1] 1.01
theta_alpha[2,2] 1.00
theta_beta[1]    1.06
theta_beta[2]    1.06
lp__             1.02

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:05:11 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[15]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.01    0.01 0.04   0.00   0.00   0.00   0.00   0.12    22
phi[1,2]           0.99    0.01 0.04   0.88   1.00   1.00   1.00   1.00    22
phi[2,1]           1.00    0.00 0.00   0.99   1.00   1.00   1.00   1.00     8
phi[2,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.01     8
prior_alpha[1]     0.00    0.01 0.06  -0.10  -0.04   0.00   0.04   0.10   100
prior_alpha[2]     0.01    0.01 0.08  -0.14  -0.04   0.00   0.07   0.15    63
prior_beta[1]     -0.08    0.01 0.08  -0.26  -0.13  -0.07  -0.04   0.03   100
prior_beta[2]      0.09    0.01 0.08  -0.06   0.04   0.08   0.14   0.27   100
theta_alpha[1,1]   0.15    0.01 0.10  -0.06   0.10   0.15   0.21   0.36    99
theta_alpha[1,2]  -0.13    0.01 0.10  -0.32  -0.20  -0.13  -0.06   0.07   100
theta_alpha[2,1]  -0.15    0.01 0.10  -0.32  -0.23  -0.16  -0.08   0.04   100
theta_alpha[2,2]   0.15    0.01 0.12  -0.08   0.08   0.16   0.24   0.36    74
theta_beta[1]      0.00    0.01 0.06  -0.10  -0.04   0.01   0.04   0.10    90
theta_beta[2]     -0.01    0.01 0.06  -0.12  -0.05  -0.01   0.03   0.09    89
lp__             -64.62    0.50 2.18 -69.56 -66.10 -64.30 -63.19 -60.85    19
                 Rhat
phi[1,1]         1.02
phi[1,2]         1.02
phi[2,1]         1.25
phi[2,2]         1.25
prior_alpha[1]   1.00
prior_alpha[2]   0.99
prior_beta[1]    1.00
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 0.99
theta_alpha[2,1] 1.00
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.06

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:06:09 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[16]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.00    0.00 0.01   0.00   0.00   0.00   0.00   0.02    30
phi[1,2]           1.00    0.00 0.01   0.98   1.00   1.00   1.00   1.00    30
phi[2,1]           1.00    0.00 0.01   0.96   1.00   1.00   1.00   1.00    25
phi[2,2]           0.00    0.00 0.01   0.00   0.00   0.00   0.00   0.04    25
prior_alpha[1]     0.00    0.01 0.07  -0.13  -0.05   0.00   0.05   0.12    67
prior_alpha[2]     0.00    0.01 0.08  -0.16  -0.05   0.01   0.05   0.15   100
prior_beta[1]     -0.08    0.01 0.07  -0.24  -0.12  -0.07  -0.03   0.05    76
prior_beta[2]      0.08    0.01 0.07  -0.06   0.03   0.08   0.14   0.20    70
theta_alpha[1,1]   0.13    0.01 0.09  -0.02   0.07   0.13   0.19   0.28   100
theta_alpha[1,2]  -0.14    0.01 0.12  -0.37  -0.21  -0.13  -0.05   0.07    85
theta_alpha[2,1]  -0.15    0.01 0.10  -0.36  -0.22  -0.15  -0.09   0.03    55
theta_alpha[2,2]   0.16    0.01 0.08   0.00   0.10   0.17   0.22   0.31   100
theta_beta[1]      0.01    0.01 0.08  -0.13  -0.06   0.02   0.06   0.14    89
theta_beta[2]      0.00    0.01 0.08  -0.14  -0.07   0.01   0.06   0.13    88
lp__             -64.36    0.39 2.33 -69.38 -65.84 -64.21 -62.59 -60.70    36
                 Rhat
phi[1,1]         1.05
phi[1,2]         1.05
phi[2,1]         1.00
phi[2,2]         1.00
prior_alpha[1]   1.01
prior_alpha[2]   1.00
prior_beta[1]    0.99
prior_beta[2]    1.00
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.00
theta_alpha[2,1] 1.03
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.01

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:07:04 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[17]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   0.99   1.00   1.00   1.00   1.00    14
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.01    14
phi[2,1]           0.01    0.01 0.02   0.00   0.00   0.00   0.02   0.07    12
phi[2,2]           0.99    0.01 0.02   0.93   0.98   1.00   1.00   1.00    12
prior_alpha[1]     0.00    0.01 0.07  -0.14  -0.05   0.00   0.06   0.13   100
prior_alpha[2]     0.00    0.01 0.06  -0.10  -0.04  -0.01   0.03   0.09   100
prior_beta[1]      0.08    0.01 0.08  -0.05   0.02   0.08   0.14   0.24    82
prior_beta[2]     -0.08    0.01 0.08  -0.22  -0.15  -0.09  -0.02   0.06   100
theta_alpha[1,1]   0.15    0.01 0.09  -0.03   0.09   0.16   0.22   0.34   100
theta_alpha[1,2]  -0.15    0.01 0.09  -0.31  -0.22  -0.16  -0.09   0.04   100
theta_alpha[2,1]  -0.13    0.01 0.10  -0.32  -0.21  -0.13  -0.03   0.04   100
theta_alpha[2,2]   0.15    0.01 0.11  -0.05   0.07   0.15   0.24   0.34   100
theta_beta[1]     -0.01    0.01 0.07  -0.14  -0.05  -0.01   0.03   0.12   100
theta_beta[2]      0.00    0.01 0.07  -0.12  -0.04   0.00   0.04   0.13   100
lp__             -64.79    0.45 2.28 -69.30 -66.14 -64.47 -63.14 -61.72    26
                 Rhat
phi[1,1]         1.03
phi[1,2]         1.03
phi[2,1]         1.18
phi[2,2]         1.18
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.02
prior_beta[2]    1.00
theta_alpha[1,1] 1.00
theta_alpha[1,2] 0.99
theta_alpha[2,1] 0.99
theta_alpha[2,2] 0.99
theta_beta[1]    1.00
theta_beta[2]    1.00
lp__             1.02

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:08:02 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[18]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.02    0.01 0.05   0.00   0.00   0.00   0.00   0.19    14
phi[1,2]           0.98    0.01 0.05   0.81   1.00   1.00   1.00   1.00    14
phi[2,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00    20
phi[2,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00    20
prior_alpha[1]     0.00    0.01 0.07  -0.13  -0.05   0.01   0.04   0.10   100
prior_alpha[2]     0.01    0.01 0.07  -0.11  -0.04   0.01   0.05   0.13   100
prior_beta[1]     -0.08    0.01 0.07  -0.22  -0.12  -0.08  -0.03   0.04   100
prior_beta[2]      0.09    0.01 0.08  -0.07   0.03   0.09   0.15   0.21   100
theta_alpha[1,1]   0.13    0.01 0.10  -0.07   0.05   0.13   0.20   0.30   100
theta_alpha[1,2]  -0.13    0.01 0.10  -0.34  -0.19  -0.13  -0.07   0.05   100
theta_alpha[2,1]  -0.15    0.01 0.08  -0.32  -0.20  -0.13  -0.10   0.01   100
theta_alpha[2,2]   0.15    0.01 0.10  -0.04   0.09   0.14   0.20   0.36   100
theta_beta[1]      0.00    0.01 0.07  -0.12  -0.04  -0.01   0.05   0.13   100
theta_beta[2]     -0.01    0.01 0.07  -0.13  -0.05  -0.01   0.05   0.12   100
lp__             -65.83    0.44 2.19 -70.03 -66.94 -65.53 -64.40 -61.71    25
                 Rhat
phi[1,1]         1.12
phi[1,2]         1.12
phi[2,1]         1.04
phi[2,2]         1.04
prior_alpha[1]   0.99
prior_alpha[2]   0.99
prior_beta[1]    1.01
prior_beta[2]    1.00
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.02
theta_alpha[2,1] 1.00
theta_alpha[2,2] 1.00
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.00

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:08:44 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[19]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           0.95    0.03 0.06   0.77   0.92   0.97   1.00   1.00     4
phi[1,2]           0.05    0.03 0.06   0.00   0.00   0.03   0.08   0.23     4
phi[2,1]           0.44    0.01 0.05   0.32   0.40   0.44   0.47   0.54    22
phi[2,2]           0.56    0.01 0.05   0.46   0.53   0.56   0.60   0.68    22
prior_alpha[1]     0.01    0.01 0.07  -0.13  -0.05   0.01   0.05   0.16   100
prior_alpha[2]    -0.01    0.01 0.06  -0.14  -0.04   0.00   0.03   0.11   100
prior_beta[1]      0.07    0.01 0.07  -0.08   0.01   0.08   0.12   0.19    83
prior_beta[2]     -0.09    0.01 0.08  -0.23  -0.15  -0.09  -0.03   0.04    64
theta_alpha[1,1]   0.01    0.01 0.09  -0.17  -0.05   0.01   0.07   0.19    53
theta_alpha[1,2]   0.01    0.01 0.10  -0.19  -0.05   0.01   0.08   0.19    71
theta_alpha[2,1]   0.00    0.01 0.10  -0.21  -0.06   0.01   0.07   0.18    95
theta_alpha[2,2]   0.00    0.01 0.10  -0.19  -0.07   0.00   0.08   0.17    71
theta_beta[1]     -0.07    0.01 0.09  -0.25  -0.13  -0.06   0.00   0.12    42
theta_beta[2]      0.06    0.01 0.09  -0.15   0.01   0.05   0.12   0.22    61
lp__             -68.75    0.37 2.38 -73.55 -70.44 -68.22 -66.93 -64.96    41
                 Rhat
phi[1,1]         1.77
phi[1,2]         1.77
phi[2,1]         1.00
phi[2,2]         1.00
prior_alpha[1]   1.00
prior_alpha[2]   0.99
prior_beta[1]    1.01
prior_beta[2]    1.00
theta_alpha[1,1] 1.00
theta_alpha[1,2] 1.03
theta_alpha[2,1] 0.99
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    1.08
lp__             1.04

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:09:15 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

[[20]]
Inference for Stan model: hmm-semisup-orig.
1 chains, each with iter=200; warmup=100; thin=1; 
post-warmup draws per chain=100, total post-warmup draws=100.

                   mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff
phi[1,1]           1.00    0.00 0.00   1.00   1.00   1.00   1.00   1.00    55
phi[1,2]           0.00    0.00 0.00   0.00   0.00   0.00   0.00   0.00    55
phi[2,1]           0.04    0.02 0.07   0.00   0.00   0.00   0.06   0.25    17
phi[2,2]           0.96    0.02 0.07   0.75   0.94   1.00   1.00   1.00    17
prior_alpha[1]     0.00    0.01 0.06  -0.13  -0.04   0.01   0.04   0.10   100
prior_alpha[2]     0.00    0.01 0.07  -0.11  -0.05   0.00   0.05   0.11   100
prior_beta[1]      0.08    0.01 0.07  -0.05   0.03   0.08   0.14   0.22   100
prior_beta[2]     -0.08    0.01 0.08  -0.24  -0.15  -0.08  -0.03   0.05   100
theta_alpha[1,1]   0.13    0.01 0.10  -0.11   0.08   0.13   0.19   0.30    51
theta_alpha[1,2]  -0.15    0.01 0.11  -0.37  -0.22  -0.15  -0.08   0.06   100
theta_alpha[2,1]  -0.13    0.01 0.11  -0.35  -0.21  -0.14  -0.05   0.04   100
theta_alpha[2,2]   0.13    0.01 0.09  -0.06   0.09   0.13   0.19   0.29   100
theta_beta[1]     -0.01    0.01 0.07  -0.13  -0.06  -0.01   0.03   0.12    75
theta_beta[2]      0.00    0.01 0.07  -0.12  -0.05  -0.01   0.04   0.13    81
lp__             -65.64    0.50 2.76 -71.86 -67.06 -65.17 -63.95 -61.40    30
                 Rhat
phi[1,1]         1.01
phi[1,2]         1.01
phi[2,1]         1.09
phi[2,2]         1.09
prior_alpha[1]   1.00
prior_alpha[2]   0.99
prior_beta[1]    0.99
prior_beta[2]    0.99
theta_alpha[1,1] 0.99
theta_alpha[1,2] 1.02
theta_alpha[2,1] 1.00
theta_alpha[2,2] 0.99
theta_beta[1]    0.99
theta_beta[2]    0.99
lp__             1.03

Samples were drawn using NUTS(diag_e) at Fri Nov 21 15:10:13 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

